{
  "name": "card-lite",
  "description": "Basic card validator",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "card",
    "credit",
    "debit",
    "card-validator",
    "cc-validator",
    "card-lite",
    "card-validator-lite",
    "simple-card-validation",
    "validation",
    "important"
  ],
  "homepage": "https://github.com/yasasbanukaofficial/card-lite#readme",
  "bugs": {
    "url": "https://github.com/yasasbanukaofficial/card-lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasasbanukaofficial/card-lite.git"
  },
  "license": "MIT",
  "author": "Yasas Banu",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
